{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CampeaoConexao" : "Server=localhost\\sqlexpress; Initial Catalog = CampeaoServe; Integrated Security = True"
  }
}
