{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "AppCampeaoConnectionString": "server=localhost;port=3306;database=Campeao;User=root;Password=123456;"
  }
}
